{
	"$schema": "https://json.schemastore.org/typings?mark=managed-by-autotool",
	"ignores": [
		"@alexaegis/autotool-plugin-*",
		"@alexaegis/coverage-tools",
		"@alexaegis/nuke",
		"@alexaegis/stylelint-config",
		"@alexaegis/ts",
		"@commitlint/config-conventional",
		"@lcov-viewer/cli",
		"@pakk/cli",
		"@sveltejs/*",
		"@types/eslint",
		"@types/node",
		"@types/yargs",
		"@typescript-eslint/*",
		"@vitest/coverage-v8",
		"autotool",
		"autotool-plugin-*",
		"commit-and-tag-version",
		"commitlint",
		"depcheck",
		"eslint*",
		"husky",
		"lint-staged",
		"nodemon",
		"npm-check-updates",
		"prettier*",
		"publint",
		"remark",
		"remark-cli",
		"stylelint",
		"stylelint-config-*",
		"svelte",
		"svelte-check",
		"svelte-preprocess",
		"ts-node",
		"turbowatch",
		"turbo-ignore",
		"typedoc",
		"typescript",
		"vitest"
	],
	"skip-missing": true
}
