{
	"folders": [
		{
			"name": "typescript",
			"path": "solutions/typescript"
		},
		{
			"name": "rust",
			"path": "solutions/rust"
		},
		{
			"name": "python",
			"path": "solutions/python"
		},
		{
			"name": "resources",
			"path": "resources"
		},
		{
			"name": "workspace",
			"path": "."
		}
	]
}
