{
	"name": "@alexaegis/advent-of-code-lib",
	"description": "Advent of Code Library",
	"version": "1.0.0",
	"type": "module",
	"private": false,
	"scripts": {
		"lint:es": "eslint --max-warnings=0 --fix --no-error-on-unmatched-pattern .",
		"lint:tsc": "tsc --noEmit",
		"lint:format": "prettier --check .",
		"format": "prettier --write .",
		"lint:rmd": "remark --frail --quiet --no-stdout *.md",
		"test": "vitest --passWithNoTests --coverage --run",
		"test:watch": "vitest --passWithNoTests",
		"self-destruct": "rimraf ./dist ./coverage ./.codacy-coverage ./cache ./node-modules ./package-lock.json ./yarn.lock ./pnpm-lock.yaml",
		"codecov": "codecov",
		"bench:open": "live-server benchmark/results/reduce.chart.html --port=8989"
	},
	"exports": {
		".": "./index.ts",
		"./array": "./array/index.ts",
		"./benchmark": "./benchmark/index.ts",
		"./functions": "./functions/index.ts",
		"./intcode": "./intcode/index.ts",
		"./linked-list": "./linked-list/index.ts",
		"./map": "./map/index.ts",
		"./math": "./math/index.ts",
		"./model": "./model/index.ts",
		"./polyfill": "./polyfills/index.ts",
		"./platform": "./platform/index.ts",
		"./regex": "./regex/index.ts",
		"./set": "./set/index.ts",
		"./string": "./string/index.ts"
	},
	"dependencies": {
		"@thi.ng/iterators": "^6.1.30",
		"@thi.ng/memoize": "^3.1.18",
		"@thi.ng/transducers": "^8.3.25",
		"big-integer": "^1.6.51",
		"ix": "^5.0.0",
		"rxjs": "^7.5.7"
	},
	"devDependencies": {
		"husky": "^8.0.2",
		"markdownlint": "^0.26.2",
		"markdownlint-cli": "^0.32.2",
		"remark": "^14.0.2",
		"remark-cli": "^11.0.0",
		"remark-lint-maximum-line-length": "^3.1.2",
		"remark-preset-lint-consistent": "^5.1.1",
		"remark-preset-lint-recommended": "^6.1.2",
		"rimraf": "^3.0.2",
		"yaml-lint": "^1.7.0",
		"@commitlint/cli": "^17.3.0",
		"@commitlint/config-conventional": "^17.3.0",
		"@types/chai": "^4.3.4",
		"@types/chai-spies": "^1.0.3",
		"@types/is-ci": "^3.0.0",
		"@types/mocha": "^10.0.1",
		"@types/node": "^18.11.10",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"benny": "^3.7.1",
		"codecov": "^3.8.3",
		"commitlint": "^17.3.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"lint-staged": "^13.0.4",
		"live-server": "^1.2.2",
		"npm-check-updates": "^16.4.3",
		"prettier": "^2.8.0",
		"source-map-support": "^0.5.21",
		"ts-node": "10.9.1",
		"tsconfig-paths": "^4.1.1",
		"typescript": "4.9.3"
	}
}
