{
	"name": "advent-of-code",
	"displayName": "Advent of Code Solutions",
	"description": "Advent of Code Solutions",
	"version": "1.0.0",
	"author": {
		"name": "Alex Aegis",
		"email": "alexaegis@gmail.com",
		"url": "https://github.com/AlexAegis"
	},
	"homepage": "https://github.com/AlexAegis",
	"bugs": {
		"email": "alexaegis@gmail.com",
		"url": "https://github.com/AlexAegis/advent-of-code/solutions/typescript"
	},
	"scripts": {
		"lint": "eslint --max-warnings=0 .",
		"lint:fix": "eslint --fix .",
		"fmt": "prettier --write .",
		"fmt:check": "prettier --check .",
		"test": "mocha --config ./.mocharc.json",
		"test:parallel": "mocha --parallel --config ./.mocharc.json",
		"test:coverage": "nyc npm test",
		"clean": "rimraf ./dist ./coverage ./.codacy-coverage ./cache",
		"self-destruct": "rimraf ./dist ./coverage ./.codacy-coverage ./cache ./node-modules ./package-lock.json ./yarn.lock ./pnpm-lock.yaml",
		"codecov": "codecov",
		"ncu": "ncu -u",
		"bench:open": "live-server .benchmark/result/reduce.chart.html --port=8989"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/AlexAegis/advent-of-code/"
	},
	"categories": [
		"Other"
	],
	"license": "mit",
	"private": true,
	"dependencies": {
		"@thi.ng/iterators": "^6.0.9",
		"@thi.ng/memoize": "^3.0.8",
		"@thi.ng/transducers": "^8.0.8",
		"big-integer": "^1.6.51",
		"is-ci": "^3.0.1",
		"iterare": "^1.2.1",
		"ix": "^4.5.2",
		"rxjs": "^7.4.0",
		"workerpool": "^6.1.5"
	},
	"devDependencies": {
		"@commitlint/cli": "^14.1.0",
		"@commitlint/config-conventional": "^14.1.0",
		"@types/chai": "^4.2.22",
		"@types/is-ci": "^3.0.0",
		"@types/mocha": "^9.0.0",
		"@types/node": "^16.11.7",
		"@types/workerpool": "^6.1.0",
		"@typescript-eslint/eslint-plugin": "^5.3.1",
		"@typescript-eslint/parser": "^5.3.1",
		"benny": "^3.7.1",
		"chai": "^4.3.4",
		"codecov": "^3.8.3",
		"commitlint": "^14.1.0",
		"concurrently": "^6.4.0",
		"eslint": "^8.2.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"lint-staged": "^12.0.2",
		"live-server": "^1.2.1",
		"mocha": "^9.1.3",
		"npm-check-updates": "^12.0.2",
		"nyc": "^15.1.0",
		"prettier": "^2.4.1",
		"source-map-support": "^0.5.20",
		"ts-node": "10.4.0",
		"tsconfig-paths": "^3.11.0",
		"typescript": "4.4.4"
	},
	"engines": {
		"node": ">= 14.15.1",
		"npm": "7.x"
	},
	"nyc": {
		"extension": [
			".ts",
			".tsx"
		],
		"include": [
			"**/*.ts"
		],
		"exclude": [
			"node_modules/",
			"**/*.d.ts",
			"**/*.spec.ts",
			"**/deque.class.ts",
			"**/bench.ts"
		],
		"reporter": [
			"lcov"
		],
		"all": true
	}
}
