{
	"name": "advent-of-code",
	"displayName": "Advent of Code Solutions",
	"description": "Advent of Code Solutions",
	"version": "1.0.0",
	"author": {
		"name": "Alex Aegis",
		"email": "alexaegis@gmail.com",
		"url": "https://github.com/AlexAegis"
	},
	"homepage": "https://github.com/AlexAegis",
	"bugs": {
		"email": "alexaegis@gmail.com",
		"url": "https://github.com/AlexAegis/advent-of-code/solutions/typescript"
	},
	"scripts": {
		"lint": "eslint --max-warnings=0 .",
		"lint:fix": "eslint --fix .",
		"fmt": "prettier --write .",
		"fmt:check": "prettier --check .",
		"test": "mocha --config ./.mocharc.json",
		"test:parallel": "mocha --parallel --config ./.mocharc.json",
		"test:coverage": "nyc npm test",
		"clean": "rimraf ./dist ./coverage ./.codacy-coverage ./cache",
		"self-destruct": "rimraf ./dist ./coverage ./.codacy-coverage ./cache ./node-modules ./package-lock.json ./yarn.lock ./pnpm-lock.yaml",
		"codecov": "codecov",
		"ncu": "ncu -u",
		"bench:open": "live-server benchmark/results/reduce.chart.html --port=8989"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/AlexAegis/advent-of-code/"
	},
	"categories": [
		"Other"
	],
	"license": "mit",
	"private": true,
	"dependencies": {
		"@thi.ng/iterators": "^5.1.45",
		"@thi.ng/memoize": "^2.1.8",
		"@thi.ng/transducers": "^7.5.4",
		"big-integer": "^1.6.48",
		"is-ci": "^2.0.0",
		"iterare": "^1.2.1",
		"ix": "^4.0.0",
		"npm": "^7.4.0",
		"rxjs": "^6.6.3",
		"workerpool": "^6.0.3"
	},
	"devDependencies": {
		"@commitlint/cli": "^11.0.0",
		"@commitlint/config-conventional": "^11.0.0",
		"@types/chai": "^4.2.14",
		"@types/is-ci": "^2.0.0",
		"@types/mocha": "^8.2.0",
		"@types/node": "^14.14.20",
		"@types/workerpool": "^6.0.0",
		"@typescript-eslint/eslint-plugin": "^4.12.0",
		"@typescript-eslint/parser": "^4.12.0",
		"benny": "^3.6.15",
		"chai": "^4.2.0",
		"codecov": "^3.8.1",
		"commitlint": "^11.0.0",
		"concurrently": "^5.3.0",
		"eslint": "^7.17.0",
		"eslint-config-prettier": "^7.1.0",
		"eslint-plugin-prettier": "^3.3.1",
		"lint-staged": "^10.5.3",
		"live-server": "^1.2.1",
		"mocha": "^8.2.1",
		"npm-check-updates": "^10.2.5",
		"nyc": "^15.1.0",
		"prettier": "^2.2.1",
		"source-map-support": "^0.5.19",
		"ts-node": "9.1.1",
		"tsconfig-paths": "^3.9.0",
		"typescript": "4.1.3"
	},
	"engines": {
		"node": ">= 14.15.1",
		"npm": "7.x"
	},
	"nyc": {
		"extension": [
			".ts",
			".tsx"
		],
		"include": [
			"**/*.ts"
		],
		"exclude": [
			"node_modules/",
			"**/*.d.ts",
			"**/*.spec.ts",
			"**/deque.class.ts",
			"**/bench.ts"
		],
		"reporter": [
			"lcov"
		],
		"all": true
	}
}
