{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "../../../../tsconfig.json",
	"files": [".eslintrc.cjs"],
	"include": ["**/*.ts", "**/*.json"],
	"exclude": ["node_modules", "tmp", "dist", "coverage"]
}
