{
	"$schema": "https://json.schemastore.org/tsconfig?mark=managed-by-autotool",
	"extends": "@alexaegis/ts/node",
	"compilerOptions": {
		"rootDir": "../../../../",
		"outDir": "./dist/out-tsc"
	},
	"files": ["package.json", "../../../../package.json"],
	"include": ["src/**/*", "static/**/*", "__mocks__/**/*", ".*", "*", "*.json", "**/*.json"],
	"exclude": ["node_modules", "dist", "coverage", "typedoc", "vite*.config.ts.timestamp-*"]
}
