{
	"recommendations": [
		"jasonlhy.hungry-delete",
		"ms-vscode.vscode-typescript-tslint-plugin",
		"esbenp.prettier-vscode",
		"pkief.material-icon-theme",
		"robinbentley.sass-indented",
		"msjsdiag.debugger-for-chrome",
		"wix.vscode-import-cost",
		"npxms.hide-gitignored",
		"msjsdiag.debugger-for-chrome",
		"hbenl.vscode-mocha-test-adapter"
	]
}
