{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": true,
		"source.organizeImports": true
	},
	"[rust]": {
		"editor.defaultFormatter": "matklad.rust-analyzer"
	},
	"terminal.integrated.windowsEnableConpty": true,
	"rust-analyzer.checkOnSave.enable": true,
	"rust-analyzer.checkOnSave.allFeatures": true,
	"rust-analyzer.checkOnSave.allTargets": true,
	"debug.javascript.usePreview": true
}
